<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Dashboard</title>
    </head>
    <body>

        <header>

            <nav class="navbar bg-white">
                <div class="container-fluid align-content-center h-100">
                    <a class="navbar-brand">
                        <img class="d-lg-none w-100 h-100" src="./img/mobile-logo.png" alt="logo">
                    </a>
                    <a class="navbar-brand h-75">
                        <img class="d-none d-md-none d-sm-none d-lg-inline-block w-100 h-100" src="./img/logo.svg" alt="logo">
                    </a>
                    <form class="d-flex flex-grow-1 bg-search border px-2 rounded" role="search">
                        <i class="fa-solid fa-magnifying-glass fs-5 py-2"></i>
                        <input class="form-control bg-search" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </form>
                    <div class="d-none d-md-none d-sm-none d-lg-inline-block fs-5 ps-3">
                        <a class="nav-item nav-link d-inline-block px-2" href="#">
                            <i class="fa-solid fa-list-ul"></i> 
                        </a>
                        <a class="nav-item nav-link d-inline-block px-2" href="#">
                            <i class="fa-solid fa-circle-question"></i> 
                        </a>
                        <a class="nav-item nav-link d-inline-block px-2" href="#">
                            <i class="fa-solid fa-ellipsis-vertical"></i> 
                        </a>
                    </div>
                    <div class="nav-item dropdown mx-3 dropstart">
                    <a class="nav-item nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell-fill fs-4 text-warning"></i>  
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </div>
                </div>
            </nav>

        </header>

        <main>

            <div class="container-fluid text-center">
                <div class="row">

                  <div class="d-flex flex-column py-3 col-auto col-lg-auto left text-white fs-5 px-3">
                    <div class="d-flex justify-content-center align-items-center gap-4 aside-item">
                        <i class="fa-sharp fa-solid fa-house"></i>
                        <span class="d-none d-lg-inline-block">Home</span>
                    </div>
                    <div class="d-flex justify-content-center align-items-center gap-4 py-3 aside-item">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-inline-block">Stats</span>
                    </div>
                    <div class="d-flex justify-content-center align-items-center gap-4 aside-item">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-inline-block">Signals</span>
                    </div>
                    <div class="mt-auto d-flex justify-content-center align-items-center gap-4 aside-item">
                        <i class="fa-sharp fa-solid fa-gear"></i>
                        <span class="d-none d-lg-inline-block">Admin</span>
                    </div>
                  </div>

                  <div class="container-fluid col col-lg p-0 main-right">

                    <div class="container-fluid right text-white lh-lg text-start">
                        <div class="row fs-5">

                            <div class="col-12 order-2 py-2 col-lg-6 order-lg-1">
                                <div>
                                    <span class="fs-2">Boolean</span>
                                    <span class="buttons btn-main">Piano blaze</span>
                                    <div class="fs-6">
                                        <span class="buttons btn-main">3 app</span>
                                        <i class="fa-solid fa-angles-right"></i>
                                        <span class="d-none buttons btn-main d-lg-inline-block">Boolean mobile app</span>
                                        <span class="d-none buttons btn-main d-lg-inline-block">Boolean web app</span>
                                        <span class="d-none buttons btn-main d-lg-inline-block">Boolean blog app</span>
                                        <span class="buttons btn-main d-lg-none">
                                            <i class="fa-solid fa-plus fs-5"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 order-3 col-lg-4 order-lg-2 pt-4">
                                <div>Studenti online negli ultimi 30 minuti</div>
                                <div class="fs-1">125</div>
                            </div>

                            <div class="col-12 order-1 col-lg-2 order-lg-3 py-2">
                                <span class="align-middle">Nuovo Studente</span>
                                <button class="fs-2 align-middle px-3 btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                    <i class="fa-regular fa-square-plus"></i> 
                                </button>
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                      <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body text-black">
                                        <form class="row g-3 needs-validation" novalidate>
                                            <div class="fs-4 fw-bold">Inserisci un nuovo studente</div>
                                            <div class="col-md-6 position-relative">
                                              <label for="validationTooltip01" class="form-label">Nome</label>
                                              <input type="text" class="form-control" id="validationTooltip01" placeholder="Mario" value="" required>
                                              <div class="valid-tooltip">
                                                Looks good!
                                              </div>
                                            </div>
                                            <div class="col-md-6 position-relative">
                                              <label for="validationTooltip02" class="form-label">Cognome</label>
                                              <input type="text" class="form-control" id="validationTooltip02" placeholder="Rossi" value="" required>
                                              <div class="valid-tooltip">
                                                Looks good!
                                              </div>
                                            </div>
                                            <div class="col-md-6 position-relative">
                                              <label for="validationTooltipUsername" class="form-label">Email</label>
                                              <div class="input-group has-validation">
                                                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                                                <input type="email" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
                                                <div class="invalid-tooltip">
                                                  Please choose a unique and valid username.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-md-6 position-relative">
                                              <label for="validationTooltip03" class="form-label">Password</label>
                                              <input type="password" class="form-control" id="validationTooltip03" required>
                                              <div class="invalid-tooltip">
                                                Please provide a valid city.
                                              </div>
                                            </div>
                                            <div class="col-md-12 position-relative">
                                              <label for="validationTooltip03" class="form-label">Indirizzo</label>
                                              <input type="password" class="form-control" id="validationTooltip03" required>
                                              <div class="invalid-tooltip">
                                                Please provide a valid city.
                                              </div>
                                            </div>
                                            <div class="col-md-6 position-relative">
                                              <label for="validationTooltip03" class="form-label">Citt√†</label>
                                              <input type="password" class="form-control" id="validationTooltip03" required>
                                              <div class="invalid-tooltip">
                                                Please provide a valid city.
                                              </div>
                                            </div>
                                            <div class="col-md-4 position-relative">
                                              <label for="validationTooltip04" class="form-label">Stato</label>
                                              <select class="form-select" id="validationTooltip04" required>
                                                <option selected disabled value="">Scegli..</option>
                                                <option>...</option>
                                              </select>
                                              <div class="invalid-tooltip">
                                                Please select a valid state.
                                              </div>
                                            </div>
                                            <div class="col-md-2 position-relative">
                                              <label for="validationTooltip05" class="form-label">CAP</label>
                                              <input type="text" class="form-control" id="validationTooltip05" required>
                                              <div class="invalid-tooltip">
                                                Please provide a valid zip.
                                              </div>
                                            </div>
                                            <div class="mb-12">
                                                <input class="form-control" type="file" id="formFileMultiple" multiple>
                                            </div>
                                            <div class="col-md-12 position-relative">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Seleziona per proseguire
                                                </label>
                                            </div>
                                        
                                            <div class="col-12">
                                              <button class="btn btn-primary" type="submit">Salva</button>
                                              <button class="btn btn-warning" type="submit">Svuota</button>
                                            </div>
                                        </form>
                                    </div>
                                  </div>
                            </div>

                            


                            
                                
                        </div>
                    </div>

                    <div class="container-fluid py-4">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <div class="table-responsive">
                                    <table class="table caption-top border rounded-bottom">
                                        <caption class=" text-dark fs-3 border rounded-top bg-light px-3">Prossime classi</caption>
                                        <thead>
                                          <tr class="text-start">
                                            <th scope="col">Nome</th>
                                            <th class="d-none d-md-table-cell d-lg-table-cell" scope="col">Data Inizio</th>
                                            <th class="d-none d-md-table-cell d-lg-table-cell" scope="col">Roi</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                        </thead>
                                        <tbody class="border rounded-bottom text-start align-middle">
                                          <tr class="aside-item">
                                            <th scope="row">
                                                <div class="table-h">
                                                    <img class="w-auto h-100" src="./img/class-avatar.jpg" alt="avatar">
                                                    <span class="pe-5">Classe 75</span>
                                                </div>
                                            </th>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >20%</td>
                                            <td>
                                                <span class="buttons btn-done">Done</span>
                                            </td>
                                            <td class="fs-5">
                                                <i class="fa-solid fa-pencil icon"></i>
                                                <i class="fa-solid fa-trash icon"></i>
                                            </td>
                                          </tr>
                                          <tr class="aside-item">
                                            <th scope="row">
                                                <div class="table-h">
                                                    <img class="w-auto h-100" src="./img/class-avatar.jpg" alt="avatar">
                                                    <span class="pe-5">Classe 76</span>
                                                </div>
                                            </th>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >16 Feb 2021</td>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >20%</td>
                                            <td>
                                                <span class="buttons btn-done">Done</span>
                                            </td>
                                            <td class="fs-5">
                                                <i class="fa-solid fa-pencil icon"></i>
                                                <i class="fa-solid fa-trash icon"></i>
                                            </td>
                                          </tr>
                                          <tr class="aside-item">
                                            <th scope="row">
                                                <div class="table-h">
                                                    <img class="w-auto h-100" src="./img/class-avatar.jpg" alt="avatar">
                                                    <span class="pe-5">Classe 77</span>
                                                </div>
                                            </th>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >17 Feb 2021</td>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >20%</td>
                                            <td>
                                                <span class="buttons btn-process">Process</span>
                                            </td>
                                            <td class="fs-5">
                                                <i class="fa-solid fa-pencil icon"></i>
                                                <i class="fa-solid fa-trash icon"></i>
                                            </td>
                                          </tr>
                                          <tr class="aside-item">
                                            <th scope="row">
                                                <div class="table-h">
                                                    <img class="w-auto h-100" src="./img/class-avatar.jpg" alt="avatar">
                                                    <span class="pe-5">Classe 78</span>
                                                </div>
                                            </th>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >18 Feb 2021</td>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >20%</td>
                                            <td>
                                                <span class="buttons btn-done">Done</span>
                                            </td>
                                            <td class="fs-5">
                                                <i class="fa-solid fa-pencil icon"></i>
                                                <i class="fa-solid fa-trash icon"></i>
                                            </td>
                                          </tr>
                                          <tr class="aside-item">
                                            <th scope="row">
                                                <div class="table-h">
                                                    <img class="w-auto h-100" src="./img/class-avatar.jpg" alt="avatar">
                                                    <span class="pe-5">Classe 79</span>
                                                </div>
                                            </th>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >19 Feb 2021</td>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >20%</td>
                                            <td>
                                                <span class="buttons btn-fail">Failed</span>
                                            </td>
                                            <td class="fs-5">
                                                <i class="fa-solid fa-pencil icon"></i>
                                                <i class="fa-solid fa-trash icon"></i>
                                            </td>
                                          </tr>
                                          <tr class="aside-item">
                                            <th scope="row">
                                                <div class="table-h">
                                                    <img class="w-auto h-100" src="./img/class-avatar.jpg" alt="avatar">
                                                    <span class="pe-5">Classe 80</span>
                                                </div>
                                            </th>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >20 Feb 2021</td>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >20%</td>
                                            <td>
                                                <span class="buttons btn-done">Done</span>
                                            </td>
                                            <td class="fs-5">
                                                <i class="fa-solid fa-pencil icon"></i>
                                                <i class="fa-solid fa-trash icon"></i>
                                            </td>
                                          </tr>
                                          <tr class="aside-item">
                                            <th scope="row">
                                                <div class="table-h">
                                                    <img class="w-auto h-100" src="./img/class-avatar.jpg" alt="avatar">
                                                    <span class="pe-5">Classe 81</span>
                                                </div>
                                            </th>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >21 Feb 2021</td>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >20%</td>
                                            <td>
                                                <span class="buttons btn-fail">Failed</span>
                                            </td>
                                            <td class="fs-5">
                                                <i class="fa-solid fa-pencil icon"></i>
                                                <i class="fa-solid fa-trash icon"></i>
                                            </td>
                                          </tr>
                                          <tr class="aside-item">
                                            <th scope="row">
                                                <div class="table-h">
                                                    <img class="w-auto h-100" src="./img/class-avatar.jpg" alt="avatar">
                                                    <span class="pe-5">Classe 82</span>
                                                </div>
                                            </th>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >22 Feb 2021</td>
                                            <td class="d-none d-md-table-cell d-lg-table-cell" >20%</td>
                                            <td>
                                                <span class="buttons btn-done">Done</span>
                                            </td>
                                            <td class="fs-5">
                                                <i class="fa-solid fa-pencil icon"></i>
                                                <i class="fa-solid fa-trash icon"></i>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                  </div>
                                  <div class="accordion py-3" id="accordionExample">
                                    <div class="accordion-item">
                                      <div class="text-dark fs-2 border rounded-top bg-light px-3 text-start">F.A.Q.</div>
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-lg-4 text-start">
                                <div class="text-dark fs-2 border rounded-top bg-light px-3 text-start">Todo</div>
                                <div class=" bg-white p-3 border rounded-bottom">
                                    <div class="form-check border rounded-top py-2 ps-5">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Kickoff nuove classi
                                        </label>
                                    </div>
                                    <div class="form-check border-end border-start py-2 ps-5">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Lezioni su Boostrao 5 in classe #75
                                        </label>
                                    </div>
                                    <div class="form-check border rounded-bottom py-2 ps-5">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Controllare username github studenti
                                        </label>
                                    </div>
                                </div>
                                <div class="py-4"></div>
                                <div class="bg-white p-3 border rounded">
                                    <div class="form-check border-top border-start border-end rounded-top py-2 m-0 w-100">
                                        <img class="w-100" src="./img/stats.jpeg" alt="">
                                    </div>
                                    <div class="form-check border py-2 ps-3">
                                        Gennaio: 1200
                                    </div>
                                    <div class="form-check border-end border-start py-2 ps-3">
                                        Febbraio: 800
                                    </div>
                                    <div class="form-check border m-0 py-2 ps-3">
                                        Marzo: 1500
                                    </div>
                                    <div class="form-check border-bottom border-start border-end rounded-bottom py-2 ps-3">
                                        <a href="#nogo">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                  </div>
                </div>
            </div>

        </main>

    </body>
</html>